Microsoft (R) COFF/PE Dumper Version 14.44.35221.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\FAST_Apps\SN Systems\PS3\bin\ps3tmapi.dll

File Type: DLL

  Section contains the following exports for PS3TMAPI.dll

    00000000 characteristics
    54AD0876 time date stamp Wed Jan  7 11:20:38 2015
        0.00 version
           1 ordinal base
         297 number of functions
         297 number of names

    ordinal hint RVA      name

          1    0 00025BD0 SNPS3AddTarget
          2    1 00028C60 SNPS3BDEject
          3    2 00028C80 SNPS3BDFormat
          4    3 00028C40 SNPS3BDInsert
          5    4 00028CA0 SNPS3BDQuery
          6    5 00028C10 SNPS3BDTransferImage
          7    6 00028180 SNPS3CHMod
          8    7 00028790 SNPS3CancelCurrentCommand
          9    8 00027680 SNPS3CancelFTPEvents
         10    9 00026CB0 SNPS3CancelFileTransfer
         11    A 00028930 SNPS3CancelPAEventNotifications
         12    B 00025E50 SNPS3CancelTTYEvents
         13    C 00025EB0 SNPS3CancelTargetEvents
         14    D 00026C50 SNPS3ClearBreakPoint
         15    E 00027470 SNPS3ClearSPULoopPoint
         16    F 000283A0 SNPS3ClearTTYCache
         17   10 00025CD0 SNPS3CloseTargetComms
         18   11 00025D00 SNPS3Connect
         19   12 00025D20 SNPS3ConnectEx
         20   13 000270C0 SNPS3Delete
         21   14 000270E0 SNPS3DeleteEx
         22   15 00025C00 SNPS3DeleteTarget
         23   16 00027650 SNPS3DestroyTraces
         24   17 00025D50 SNPS3Disconnect
         25   18 00027500 SNPS3DownloadDirectory
         26   19 000274D0 SNPS3DownloadFile
         27   1A 000286F0 SNPS3EchoTTY
         28   1B 00025FC0 SNPS3EnableAutoStatusUpdate
         29   1C 00028CC0 SNPS3EnableInternalKick
         30   1D 00028460 SNPS3EnableVRAMCapture
         31   1E 00028660 SNPS3EnableXMBSettings
         32   1F 00025C60 SNPS3EnumTargets
         33   20 00025C80 SNPS3EnumTargetsEx
         34   21 00026B00 SNPS3EnumerateTargets
         35   22 00026B20 SNPS3EnumerateTargetsEx
         36   23 00027FB0 SNPS3Exit
         37   24 00027F80 SNPS3ExitEx
         38   25 00028BC0 SNPS3ExportTargetList
         39   26 00028E20 SNPS3ExportTargetSettings
         40   27 00028E40 SNPS3ExtractGameParameter
         41   28 00028AA0 SNPS3FSClose
         42   29 00028B60 SNPS3FSCloseDirectory
         43   2A 00028B30 SNPS3FSGetDirectoryEntries
         44   2B 00028980 SNPS3FSGetFreeSize
         45   2C 000289B0 SNPS3FSOpen
         46   2D 00028AE0 SNPS3FSOpenDirectory
         47   2E 000289E0 SNPS3FSRead
         48   2F 00028B00 SNPS3FSReadDirectory
         49   30 00028A10 SNPS3FSReadWithOffset
         50   31 00028AC0 SNPS3FSStat
         51   32 00028A40 SNPS3FSWrite
         52   33 00028A70 SNPS3FSWriteWithOffset
         53   34 00028060 SNPS3FlashTarget
         54   35 00028110 SNPS3FootswitchControl
         55   36 00025D70 SNPS3ForceDisconnect
         56   37 00026E60 SNPS3ForceUnRegisterCustomProtocol
         57   38 000286D0 SNPS3FormatHDD
         58   39 00025EF0 SNPS3GetAPIVersion
         59   3A 00027D90 SNPS3GetBreakPoints
         60   3B 00027170 SNPS3GetCPVersion
         61   3C 00026660 SNPS3GetConditionalVariableInfo
         62   3D 00026630 SNPS3GetConditionalVariableList
         63   3E 00025DD0 SNPS3GetConnectStatus
         64   3F 00026200 SNPS3GetConnectionInfo
         65   40 00027D70 SNPS3GetCoreDumpFlags
         66   41 00026A80 SNPS3GetCurrentBootParameter
         67   42 000262D0 SNPS3GetDABR
         68   43 00026FB0 SNPS3GetDebugThreadControlInfo
         69   44 000284D0 SNPS3GetDefaultLoadFlags
         70   45 00027260 SNPS3GetDefaultLoadPriority
         71   46 000264E0 SNPS3GetDefaultPPUThreadStackSize
         72   47 00025C20 SNPS3GetDefaultTarget
         73   48 000273F0 SNPS3GetDevKitFlags
         74   49 00026CF0 SNPS3GetDirectoryList
         75   4A 00026D20 SNPS3GetDirectoryListEx
         76   4B 00025DB0 SNPS3GetErrorQualifier
         77   4C 00026840 SNPS3GetEventFlagInfo
         78   4D 00026810 SNPS3GetEventFlagList
         79   4E 00026780 SNPS3GetEventQueueInfo
         80   4F 00026750 SNPS3GetEventQueueList
         81   50 00027100 SNPS3GetExtraLoadFlags
         82   51 00027ED0 SNPS3GetFileServingEventFlags
         83   52 00028DE0 SNPS3GetFileSystem
         84   53 000284F0 SNPS3GetFileTransferInfo
         85   54 00028510 SNPS3GetFileTransferList
         86   55 000272E0 SNPS3GetGamePortDebugIPAddrData
         87   56 00027280 SNPS3GetGamePortIPAddrData
         88   57 000287A0 SNPS3GetGarbageSize
         89   58 00026890 SNPS3GetKernelThreadInfo
         90   59 00026870 SNPS3GetKernelThreadList
         91   5A 00027370 SNPS3GetLicenseFlags
         92   5B 000271C0 SNPS3GetLightWeightConditionalInfo
         93   5C 00027190 SNPS3GetLightWeightConditionalList
         94   5D 00026720 SNPS3GetLightWeightMutexInfo
         95   5E 000266F0 SNPS3GetLightWeightMutexList
         96   5F 00028BA0 SNPS3GetLogOptions
         97   60 00026970 SNPS3GetMATConditions
         98   61 00028160 SNPS3GetMATRangePointers
         99   62 00026940 SNPS3GetMATRanges
        100   63 00027D30 SNPS3GetMacAddress
        101   64 000274A0 SNPS3GetMaxMemoryTransferSize
        102   65 00026F50 SNPS3GetMemory64Compressed
        103   66 00026520 SNPS3GetMemoryBudgetMode
        104   67 00026F20 SNPS3GetMemoryCompressed
        105   68 000268C0 SNPS3GetMemoryContainerInfo
        106   69 000260B0 SNPS3GetModuleInfo
        107   6A 00027040 SNPS3GetModuleInfoEx
        108   6B 00027010 SNPS3GetModuleInfoEx_Old
        109   6C 00026080 SNPS3GetModuleList
        110   6D 00026600 SNPS3GetMutexInfo
        111   6E 000265D0 SNPS3GetMutexList
        112   6F 00025F70 SNPS3GetNumTargets
        113   70 00026BF0 SNPS3GetOverlayInfo
        114   71 00027070 SNPS3GetOverlayInfoEx
        115   72 00026BC0 SNPS3GetOverlayList
        116   73 00028950 SNPS3GetPAEventNotificationData
        117   74 00026540 SNPS3GetPowerStatus
        118   75 00027BD0 SNPS3GetProcessTree
        119   76 00027E30 SNPS3GetRSXProfilingFlags
        120   77 000280F0 SNPS3GetRawSPULogicalIDs
        121   78 000266C0 SNPS3GetReadWriteLockInfo
        122   79 00026690 SNPS3GetReadWriteLockList
        123   7A 00026A50 SNPS3GetResetParameters
        124   7B 00027150 SNPS3GetSDKVersion
        125   7C 00027C20 SNPS3GetSPURSModules
        126   7D 00026170 SNPS3GetSPUThreadGroupInfo
        127   7E 000267E0 SNPS3GetSemaphoreInfo
        128   7F 000267B0 SNPS3GetSemaphoreList
        129   80 00025F90 SNPS3GetStatus
        130   81 00026E80 SNPS3GetSyncPrimitiveCounts
        131   82 00027210 SNPS3GetSyncPrimitiveCountsEx
        132   83 00026EC0 SNPS3GetSyncPrimitiveInfo
        133   84 000265A0 SNPS3GetSystemInfo
        134   85 00025F10 SNPS3GetTMVersion
        135   86 00025F50 SNPS3GetTargetFromName
        136   87 00025ED0 SNPS3GetTargetInfo
        137   88 00027C80 SNPS3GetTimeouts
        138   89 00027560 SNPS3GetTraceInfo
        139   8A 000271F0 SNPS3GetUserMemoryStats
        140   8B 00027E70 SNPS3GetVRAMCaptureFlags
        141   8C 000280C0 SNPS3GetVRAMInformation
        142   8D 00028710 SNPS3GetVersion
        143   8E 00027F50 SNPS3GetVirtualMemoryInfo
        144   8F 00027F20 SNPS3GetVmInfo
        145   90 00028010 SNPS3GetWorkingDirectory
        146   91 00028030 SNPS3GetWorkingDirectoryEx
        147   92 00028610 SNPS3GetXMBSettings
        148   93 00028E70 SNPS3ImportTargetList
        149   94 00028BE0 SNPS3ImportTargetListEx
        150   95 00028E00 SNPS3ImportTargetSettings
        151   96 00027CB0 SNPS3InitScratchArea
        152   97 00025CA0 SNPS3InitTargetComms
        153   98 00028530 SNPS3InstallGame
        154   99 00028550 SNPS3InstallGameEx
        155   9A 00028580 SNPS3InstallPackage
        156   9B 00028D20 SNPS3IsScanning
        157   9C 00028D60 SNPS3IsValidResolution
        158   9D 00025E10 SNPS3Kick
        159   9E 000288B0 SNPS3Legacy_CancelEventNotifications
        160   9F 00028800 SNPS3Legacy_CancelTTYNotification
        161   A0 00028840 SNPS3Legacy_CancelTargetNotification
        162   A1 000288D0 SNPS3Legacy_GetEventNotificationData
        163   A2 00028860 SNPS3Legacy_GetTTY
        164   A3 00028890 SNPS3Legacy_RequestEventNotifications
        165   A4 000287D0 SNPS3Legacy_RequestTTYNotification
        166   A5 00028820 SNPS3Legacy_RequestTargetNotification
        167   A6 00025DF0 SNPS3ListTTYStreams
        168   A7 00025BB0 SNPS3ListTargetTypes
        169   A8 00026F80 SNPS3LoadBinaryResource
        170   A9 00026D50 SNPS3MakeDirectory
        171   AA 00028DB0 SNPS3MapFileSystem
        172   AB 00026350 SNPS3PPUThreadInfoEx
        173   AC 00025CE0 SNPS3PickTarget
        174   AD 00026580 SNPS3PowerOff
        175   AE 00026560 SNPS3PowerOn
        176   AF 00027410 SNPS3PrivateSetDebugThreadControlInfo
        177   B0 000268F0 SNPS3ProcessAttach
        178   B1 000261A0 SNPS3ProcessContinue
        179   B2 00026220 SNPS3ProcessGetMemory
        180   B3 000283F0 SNPS3ProcessGetTestParam
        181   B4 000260E0 SNPS3ProcessInfo
        182   B5 00026110 SNPS3ProcessInfoEx
        183   B6 00026140 SNPS3ProcessInfoEx2
        184   B7 000261E0 SNPS3ProcessKill
        185   B8 00026040 SNPS3ProcessList
        186   B9 00026000 SNPS3ProcessLoad
        187   BA 00028340 SNPS3ProcessOfflineFileTrace
        188   BB 000283C0 SNPS3ProcessScatteredSetMemory
        189   BC 00026260 SNPS3ProcessSetMemory
        190   BD 00028410 SNPS3ProcessSetTestParam
        191   BE 000261C0 SNPS3ProcessStop
        192   BF 000275C0 SNPS3ReadTraceBuffer
        193   C0 00026D90 SNPS3RegisterCustomProtocol
        194   C1 00026DD0 SNPS3RegisterCustomProtocolEx
        195   C2 000270A0 SNPS3RegisterFTPEventHandler
        196   C3 00028360 SNPS3RegisterFileTraceHandler
        197   C4 00028D30 SNPS3RegisterIdleWorker
        198   C5 00028250 SNPS3RegisterPadCaptureHandler
        199   C6 00028290 SNPS3RegisterPadPlaybackNotificationHandler
        200   C7 00026B60 SNPS3RegisterServerEventHandler
        201   C8 00026B90 SNPS3RegisterTTYEventHandler
        202   C9 00025E40 SNPS3RegisterTTYEvents
        203   CA 00026B40 SNPS3RegisterTargetEventHandler
        204   CB 00025E40 SNPS3RegisterTargetEvents
        205   CC 000287B0 SNPS3RemoveTransferItemsByStatus
        206   CD 00026D70 SNPS3Rename
        207   CE 00028900 SNPS3RequestPAEventNotifications
        208   CF 00025FE0 SNPS3Reset
        209   D0 000269F0 SNPS3ResetAndFailure
        210   D1 00028730 SNPS3ResetAndWait
        211   D2 000269A0 SNPS3ResetEx
        212   D3 00026CD0 SNPS3RetryFileTransfer
        213   D4 00027340 SNPS3SPUThreadGroupContinue
        214   D5 00027DE0 SNPS3SPUThreadGroupStop
        215   D6 00027FE0 SNPS3SaveSettings
        216   D7 00028CE0 SNPS3SearchForTargets
        217   D8 00026E10 SNPS3SendCustomProtocolData
        218   D9 00025E20 SNPS3SendPACmd
        219   DA 000282D0 SNPS3SendPadPlaybackData
        220   DB 00026EF0 SNPS3SendRawDBGPPacket
        221   DC 00027BF0 SNPS3SendRawSPUCommand
        222   DD 00025E70 SNPS3SendTTY
        223   DE 00027FF0 SNPS3SendWakeOnLAN
        224   DF 00028130 SNPS3SetAndWaitBreakPoint
        225   E0 00026AA0 SNPS3SetBootParameter
        226   E1 00026C20 SNPS3SetBreakPoint
        227   E2 00028680 SNPS3SetBreakPointThread
        228   E3 00027E90 SNPS3SetCaseSensitiveFileServing
        229   E4 00027DC0 SNPS3SetConnectionInfo
        230   E5 00027D50 SNPS3SetCoreDumpFlags
        231   E6 000286B0 SNPS3SetCustomParamSFOMappingDirectory
        232   E7 000262A0 SNPS3SetDABR
        233   E8 00026FE0 SNPS3SetDebugThreadControlInfo
        234   E9 000284B0 SNPS3SetDefaultLoadFlags
        235   EA 00027240 SNPS3SetDefaultLoadPriority
        236   EB 000264C0 SNPS3SetDefaultPPUThreadStackSize
        237   EC 00025C40 SNPS3SetDefaultTarget
        238   ED 000273D0 SNPS3SetDevKitFlags
        239   EE 00028D80 SNPS3SetDisplaySettings
        240   EF 00027120 SNPS3SetExtraLoadFlags
        241   F0 00027EB0 SNPS3SetFileServingEventFlags
        242   F1 000281A0 SNPS3SetFileTime
        243   F2 00027EF0 SNPS3SetHWBreakPointData
        244   F3 00028B80 SNPS3SetLogOptions
        245   F4 00026910 SNPS3SetMATConditions
        246   F5 00026500 SNPS3SetMemoryBudgetMode
        247   F6 00027E10 SNPS3SetRSXProfilingFlags
        248   F7 00027B50 SNPS3SetRawSPUData
        249   F8 00027440 SNPS3SetSPULoopPoint
        250   F9 00026AD0 SNPS3SetSystemParameter
        251   FA 00025F30 SNPS3SetTargetInfo
        252   FB 00027C50 SNPS3SetTimeouts
        253   FC 00027E50 SNPS3SetVRAMCaptureFlags
        254   FD 00028640 SNPS3SetXMBSettings
        255   FE 000282F0 SNPS3StartFileTrace
        256   FF 000281D0 SNPS3StartPadCapture
        257  100 00028210 SNPS3StartPadPlayback
        258  101 00027530 SNPS3StartTrace
        259  102 000276A0 SNPS3StatTargetFile
        260  103 000278D0 SNPS3StatTargetFileEx
        261  104 00028320 SNPS3StopFileTrace
        262  105 000281F0 SNPS3StopPadCapture
        263  106 00028230 SNPS3StopPadPlayback
        264  107 00028D10 SNPS3StopSearchForTargets
        265  108 00027B30 SNPS3TerminateGameProcess
        266  109 00026380 SNPS3ThreadContinue
        267  10A 00028480 SNPS3ThreadExceptionClean
        268  10B 00026440 SNPS3ThreadGetRegisters
        269  10C 00026320 SNPS3ThreadInfo
        270  10D 000262F0 SNPS3ThreadList
        271  10E 00026410 SNPS3ThreadResume
        272  10F 00026480 SNPS3ThreadSetRegisters
        273  110 000263B0 SNPS3ThreadStop
        274  111 000263E0 SNPS3ThreadSuspend
        275  112 00025D90 SNPS3TranslateError
        276  113 00028080 SNPS3TriggerCoreDump
        277  114 00027390 SNPS3TunerGetMemoryCompressed
        278  115 00027590 SNPS3TunerGetTraceInfo
        279  116 00027CB0 SNPS3TunerInitScratchArea
        280  117 00027D10 SNPS3TunerProcessInfo
        281  118 00027600 SNPS3TunerReadTraceBuffer
        282  119 00027B90 SNPS3TunerSetRawSPUData
        283  11A 00027CE0 SNPS3TunerTermScratchArea
        284  11B 00026E40 SNPS3UnRegisterCustomProtocol
        285  11C 00028380 SNPS3UnRegisterFileTraceHandler
        286  11D 00028D50 SNPS3UnRegisterIdleWorker
        287  11E 00028270 SNPS3UnRegisterPadCaptureHandler
        288  11F 000282B0 SNPS3UnRegisterPadPlaybackNotificationHandler
        289  120 00026B80 SNPS3UnRegisterServerEventHandler
        290  121 000285D0 SNPS3UninstallGame
        291  122 000285F0 SNPS3UninstallGameEx
        292  123 00028DD0 SNPS3UnmapFileSystem
        293  124 00027B00 SNPS3UploadDirectory
        294  125 00026C80 SNPS3UploadFile
        295  126 00026060 SNPS3UserProcessList
        296  127 00028430 SNPS3VRAMCapture
        297  128 000285A0 SNPS3WaitForFileTransfer

  Summary

       13000 .data
       4F000 .rdata
       15000 .reloc
        2000 .rsrc
       C8000 .text
