Microsoft (R) COFF/PE Dumper Version 14.44.35221.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\FAST_Apps\SN Systems\PS3\bin\ps3tmapix64.dll

File Type: DLL

  Section contains the following exports for PS3TMAPIx64.dll

    00000000 characteristics
    54AD09FD time date stamp Wed Jan  7 11:27:09 2015
        0.00 version
           1 ordinal base
         297 number of functions
         297 number of names

    ordinal hint RVA      name

          1    0 00029EF0 SNPS3AddTarget
          2    1 0002EF00 SNPS3BDEject
          3    2 0002EF30 SNPS3BDFormat
          4    3 0002EED0 SNPS3BDInsert
          5    4 0002EF70 SNPS3BDQuery
          6    5 0002EE80 SNPS3BDTransferImage
          7    6 0002DD00 SNPS3CHMod
          8    7 0002E6E0 SNPS3CancelCurrentCommand
          9    8 0002CD10 SNPS3CancelFTPEvents
         10    9 0002BB10 SNPS3CancelFileTransfer
         11    A 0002E9C0 SNPS3CancelPAEventNotifications
         12    B 0002A230 SNPS3CancelTTYEvents
         13    C 0002A2C0 SNPS3CancelTargetEvents
         14    D 0002BA60 SNPS3ClearBreakPoint
         15    E 0002C910 SNPS3ClearSPULoopPoint
         16    F 0002E010 SNPS3ClearTTYCache
         17   10 00029FF0 SNPS3CloseTargetComms
         18   11 0002A030 SNPS3Connect
         19   12 0002A060 SNPS3ConnectEx
         20   13 0002C310 SNPS3Delete
         21   14 0002C340 SNPS3DeleteEx
         22   15 00029F50 SNPS3DeleteTarget
         23   16 0002CCD0 SNPS3DestroyTraces
         24   17 0002A0A0 SNPS3Disconnect
         25   18 0002CA10 SNPS3DownloadDirectory
         26   19 0002C9C0 SNPS3DownloadFile
         27   1A 0002E5D0 SNPS3EchoTTY
         28   1B 0002A400 SNPS3EnableAutoStatusUpdate
         29   1C 0002EFB0 SNPS3EnableInternalKick
         30   1D 0002E170 SNPS3EnableVRAMCapture
         31   1E 0002E4E0 SNPS3EnableXMBSettings
         32   1F 0002B820 SNPS3EnumTargets
         33   20 0002B840 SNPS3EnumTargetsEx
         34   21 0002B820 SNPS3EnumerateTargets
         35   22 0002B840 SNPS3EnumerateTargetsEx
         36   23 0002DA20 SNPS3Exit
         37   24 0002D9F0 SNPS3ExitEx
         38   25 0002EE10 SNPS3ExportTargetList
         39   26 0002F1F0 SNPS3ExportTargetSettings
         40   27 0002F220 SNPS3ExtractGameParameter
         41   28 0002EC50 SNPS3FSClose
         42   29 0002EDA0 SNPS3FSCloseDirectory
         43   2A 0002ED50 SNPS3FSGetDirectoryEntries
         44   2B 0002EA50 SNPS3FSGetFreeSize
         45   2C 0002EAA0 SNPS3FSOpen
         46   2D 0002ECC0 SNPS3FSOpenDirectory
         47   2E 0002EAF0 SNPS3FSRead
         48   2F 0002ED00 SNPS3FSReadDirectory
         49   30 0002EB40 SNPS3FSReadWithOffset
         50   31 0002EC80 SNPS3FSStat
         51   32 0002EBA0 SNPS3FSWrite
         52   33 0002EBF0 SNPS3FSWriteWithOffset
         53   34 0002DB20 SNPS3FlashTarget
         54   35 0002DC50 SNPS3FootswitchControl
         55   36 0002A0C0 SNPS3ForceDisconnect
         56   37 0002BE50 SNPS3ForceUnRegisterCustomProtocol
         57   38 0002E5A0 SNPS3FormatHDD
         58   39 0002A300 SNPS3GetAPIVersion
         59   3A 0002D6B0 SNPS3GetBreakPoints
         60   3B 0002C420 SNPS3GetCPVersion
         61   3C 0002AFE0 SNPS3GetConditionalVariableInfo
         62   3D 0002AF90 SNPS3GetConditionalVariableList
         63   3E 0002A140 SNPS3GetConnectStatus
         64   3F 0002A860 SNPS3GetConnectionInfo
         65   40 0002D680 SNPS3GetCoreDumpFlags
         66   41 0002B770 SNPS3GetCurrentBootParameter
         67   42 0002A9B0 SNPS3GetDABR
         68   43 0002C0D0 SNPS3GetDebugThreadControlInfo
         69   44 0002E210 SNPS3GetDefaultLoadFlags
         70   45 0002C5C0 SNPS3GetDefaultLoadPriority
         71   46 0002AD80 SNPS3GetDefaultPPUThreadStackSize
         72   47 00029F70 SNPS3GetDefaultTarget
         73   48 0002C830 SNPS3GetDevKitFlags
         74   49 0002BB80 SNPS3GetDirectoryList
         75   4A 0002BBD0 SNPS3GetDirectoryListEx
         76   4B 0002A110 SNPS3GetErrorQualifier
         77   4C 0002B350 SNPS3GetEventFlagInfo
         78   4D 0002B300 SNPS3GetEventFlagList
         79   4E 0002B1F0 SNPS3GetEventQueueInfo
         80   4F 0002B1A0 SNPS3GetEventQueueList
         81   50 0002C380 SNPS3GetExtraLoadFlags
         82   51 0002D8C0 SNPS3GetFileServingEventFlags
         83   52 0002F1A0 SNPS3GetFileSystem
         84   53 0002E240 SNPS3GetFileTransferInfo
         85   54 0002E280 SNPS3GetFileTransferList
         86   55 0002C670 SNPS3GetGamePortDebugIPAddrData
         87   56 0002C5F0 SNPS3GetGamePortIPAddrData
         88   57 0002E700 SNPS3GetGarbageSize
         89   58 0002B3F0 SNPS3GetKernelThreadInfo
         90   59 0002B3B0 SNPS3GetKernelThreadList
         91   5A 0002C730 SNPS3GetLicenseFlags
         92   5B 0002C4A0 SNPS3GetLightWeightConditionalInfo
         93   5C 0002C450 SNPS3GetLightWeightConditionalList
         94   5D 0002B140 SNPS3GetLightWeightMutexInfo
         95   5E 0002B0F0 SNPS3GetLightWeightMutexList
         96   5F 0002EDF0 SNPS3GetLogOptions
         97   60 0002B580 SNPS3GetMATConditions
         98   61 0002DCC0 SNPS3GetMATRangePointers
         99   62 0002B530 SNPS3GetMATRanges
        100   63 0002D620 SNPS3GetMacAddress
        101   64 0002C970 SNPS3GetMaxMemoryTransferSize
        102   65 0002C010 SNPS3GetMemory64Compressed
        103   66 0002ADE0 SNPS3GetMemoryBudgetMode
        104   67 0002BFB0 SNPS3GetMemoryCompressed
        105   68 0002B440 SNPS3GetMemoryContainerInfo
        106   69 0002A5E0 SNPS3GetModuleInfo
        107   6A 0002C1E0 SNPS3GetModuleInfoEx
        108   6B 0002C170 SNPS3GetModuleInfoEx_Old
        109   6C 0002A590 SNPS3GetModuleList
        110   6D 0002AF30 SNPS3GetMutexInfo
        111   6E 0002AEE0 SNPS3GetMutexList
        112   6F 0002A390 SNPS3GetNumTargets
        113   70 0002B9A0 SNPS3GetOverlayInfo
        114   71 0002C250 SNPS3GetOverlayInfoEx
        115   72 0002B950 SNPS3GetOverlayList
        116   73 0002E9F0 SNPS3GetPAEventNotificationData
        117   74 0002AE10 SNPS3GetPowerStatus
        118   75 0002D370 SNPS3GetProcessTree
        119   76 0002D7C0 SNPS3GetRSXProfilingFlags
        120   77 0002DC10 SNPS3GetRawSPULogicalIDs
        121   78 0002B090 SNPS3GetReadWriteLockInfo
        122   79 0002B040 SNPS3GetReadWriteLockList
        123   7A 0002B700 SNPS3GetResetParameters
        124   7B 0002C3F0 SNPS3GetSDKVersion
        125   7C 0002D420 SNPS3GetSPURSModules
        126   7D 0002A770 SNPS3GetSPUThreadGroupInfo
        127   7E 0002B2A0 SNPS3GetSemaphoreInfo
        128   7F 0002B250 SNPS3GetSemaphoreList
        129   80 0002A3B0 SNPS3GetStatus
        130   81 0002BE80 SNPS3GetSyncPrimitiveCounts
        131   82 0002C540 SNPS3GetSyncPrimitiveCountsEx
        132   83 0002BF10 SNPS3GetSyncPrimitiveInfo
        133   84 0002AE90 SNPS3GetSystemInfo
        134   85 0002A320 SNPS3GetTMVersion
        135   86 0002A360 SNPS3GetTargetFromName
        136   87 0002A2E0 SNPS3GetTargetInfo
        137   88 0002D4D0 SNPS3GetTimeouts
        138   89 0002CAD0 SNPS3GetTraceInfo
        139   8A 0002C500 SNPS3GetUserMemoryStats
        140   8B 0002D820 SNPS3GetVRAMCaptureFlags
        141   8C 0002DBC0 SNPS3GetVRAMInformation
        142   8D 0002E610 SNPS3GetVersion
        143   8E 0002D980 SNPS3GetVirtualMemoryInfo
        144   8F 0002D930 SNPS3GetVmInfo
        145   90 0002DA90 SNPS3GetWorkingDirectory
        146   91 0002DAD0 SNPS3GetWorkingDirectoryEx
        147   92 0002E450 SNPS3GetXMBSettings
        148   93 0002F270 SNPS3ImportTargetList
        149   94 0002EE30 SNPS3ImportTargetListEx
        150   95 0002F1C0 SNPS3ImportTargetSettings
        151   96 0002D520 SNPS3InitScratchArea
        152   97 00029FB0 SNPS3InitTargetComms
        153   98 0002E2C0 SNPS3InstallGame
        154   99 0002E300 SNPS3InstallGameEx
        155   9A 0002E360 SNPS3InstallPackage
        156   9B 0002F050 SNPS3IsScanning
        157   9C 0002F0C0 SNPS3IsValidResolution
        158   9D 0002A1C0 SNPS3Kick
        159   9E 0002E8F0 SNPS3Legacy_CancelEventNotifications
        160   9F 0002E790 SNPS3Legacy_CancelTTYNotification
        161   A0 0002E810 SNPS3Legacy_CancelTargetNotification
        162   A1 0002E920 SNPS3Legacy_GetEventNotificationData
        163   A2 0002E840 SNPS3Legacy_GetTTY
        164   A3 0002E8B0 SNPS3Legacy_RequestEventNotifications
        165   A4 0002E740 SNPS3Legacy_RequestTTYNotification
        166   A5 0002E7D0 SNPS3Legacy_RequestTargetNotification
        167   A6 0002A180 SNPS3ListTTYStreams
        168   A7 00029EC0 SNPS3ListTargetTypes
        169   A8 0002C080 SNPS3LoadBinaryResource
        170   A9 0002BC30 SNPS3MakeDirectory
        171   AA 0002F160 SNPS3MapFileSystem
        172   AB 0002AAD0 SNPS3PPUThreadInfoEx
        173   AC 0002A000 SNPS3PickTarget
        174   AD 0002AE60 SNPS3PowerOff
        175   AE 0002AE40 SNPS3PowerOn
        176   AF 0002C860 SNPS3PrivateSetDebugThreadControlInfo
        177   B0 0002B490 SNPS3ProcessAttach
        178   B1 0002A7D0 SNPS3ProcessContinue
        179   B2 0002A890 SNPS3ProcessGetMemory
        180   B3 0002E0A0 SNPS3ProcessGetTestParam
        181   B4 0002A640 SNPS3ProcessInfo
        182   B5 0002A6A0 SNPS3ProcessInfoEx
        183   B6 0002A700 SNPS3ProcessInfoEx2
        184   B7 0002A830 SNPS3ProcessKill
        185   B8 0002A510 SNPS3ProcessList
        186   B9 0002A470 SNPS3ProcessLoad
        187   BA 0002DF80 SNPS3ProcessOfflineFileTrace
        188   BB 0002E030 SNPS3ProcessScatteredSetMemory
        189   BC 0002A900 SNPS3ProcessSetMemory
        190   BD 0002E0E0 SNPS3ProcessSetTestParam
        191   BE 0002A800 SNPS3ProcessStop
        192   BF 0002CBA0 SNPS3ReadTraceBuffer
        193   C0 0002BCB0 SNPS3RegisterCustomProtocol
        194   C1 0002BD40 SNPS3RegisterCustomProtocolEx
        195   C2 0002C2C0 SNPS3RegisterFTPEventHandler
        196   C3 0002DFB0 SNPS3RegisterFileTraceHandler
        197   C4 0002F070 SNPS3RegisterIdleWorker
        198   C5 0002DE10 SNPS3RegisterPadCaptureHandler
        199   C6 0002DE70 SNPS3RegisterPadPlaybackNotificationHandler
        200   C7 0002B8B0 SNPS3RegisterServerEventHandler
        201   C8 0002B900 SNPS3RegisterTTYEventHandler
        202   C9 0002A220 SNPS3RegisterTTYEvents
        203   CA 0002B870 SNPS3RegisterTargetEventHandler
        204   CB 0002A220 SNPS3RegisterTargetEvents
        205   CC 0002E710 SNPS3RemoveTransferItemsByStatus
        206   CD 0002BC70 SNPS3Rename
        207   CE 0002E970 SNPS3RequestPAEventNotifications
        208   CF 0002A440 SNPS3Reset
        209   D0 0002B670 SNPS3ResetAndFailure
        210   D1 0002E650 SNPS3ResetAndWait
        211   D2 0002B5F0 SNPS3ResetEx
        212   D3 0002BB40 SNPS3RetryFileTransfer
        213   D4 0002C6F0 SNPS3SPUThreadGroupContinue
        214   D5 0002D750 SNPS3SPUThreadGroupStop
        215   D6 0002DA50 SNPS3SaveSettings
        216   D7 0002EFD0 SNPS3SearchForTargets
        217   D8 0002BDD0 SNPS3SendCustomProtocolData
        218   D9 0002A1E0 SNPS3SendPACmd
        219   DA 0002DED0 SNPS3SendPadPlaybackData
        220   DB 0002BF60 SNPS3SendRawDBGPPacket
        221   DC 0002D3B0 SNPS3SendRawSPUCommand
        222   DD 0002A260 SNPS3SendTTY
        223   DE 0002DA70 SNPS3SendWakeOnLAN
        224   DF 0002DC80 SNPS3SetAndWaitBreakPoint
        225   E0 0002B7A0 SNPS3SetBootParameter
        226   E1 0002BA00 SNPS3SetBreakPoint
        227   E2 0002E510 SNPS3SetBreakPointThread
        228   E3 0002D850 SNPS3SetCaseSensitiveFileServing
        229   E4 0002D720 SNPS3SetConnectionInfo
        230   E5 0002D650 SNPS3SetCoreDumpFlags
        231   E6 0002E570 SNPS3SetCustomParamSFOMappingDirectory
        232   E7 0002A970 SNPS3SetDABR
        233   E8 0002C120 SNPS3SetDebugThreadControlInfo
        234   E9 0002E1D0 SNPS3SetDefaultLoadFlags
        235   EA 0002C590 SNPS3SetDefaultLoadPriority
        236   EB 0002AD50 SNPS3SetDefaultPPUThreadStackSize
        237   EC 00029F90 SNPS3SetDefaultTarget
        238   ED 0002C7F0 SNPS3SetDevKitFlags
        239   EE 0002F0F0 SNPS3SetDisplaySettings
        240   EF 0002C3B0 SNPS3SetExtraLoadFlags
        241   F0 0002D890 SNPS3SetFileServingEventFlags
        242   F1 0002DD40 SNPS3SetFileTime
        243   F2 0002D8F0 SNPS3SetHWBreakPointData
        244   F3 0002EDD0 SNPS3SetLogOptions
        245   F4 0002B4D0 SNPS3SetMATConditions
        246   F5 0002ADB0 SNPS3SetMemoryBudgetMode
        247   F6 0002D790 SNPS3SetRSXProfilingFlags
        248   F7 0002D290 SNPS3SetRawSPUData
        249   F8 0002C8B0 SNPS3SetSPULoopPoint
        250   F9 0002B7E0 SNPS3SetSystemParameter
        251   FA 0002A340 SNPS3SetTargetInfo
        252   FB 0002D480 SNPS3SetTimeouts
        253   FC 0002D7F0 SNPS3SetVRAMCaptureFlags
        254   FD 0002E4A0 SNPS3SetXMBSettings
        255   FE 0002DF00 SNPS3StartFileTrace
        256   FF 0002DD90 SNPS3StartPadCapture
        257  100 0002DDD0 SNPS3StartPadPlayback
        258  101 0002CA60 SNPS3StartTrace
        259  102 0002CD30 SNPS3StatTargetFile
        260  103 0002CF90 SNPS3StatTargetFileEx
        261  104 0002DF50 SNPS3StopFileTrace
        262  105 0002DDB0 SNPS3StopPadCapture
        263  106 0002DDF0 SNPS3StopPadPlayback
        264  107 0002F030 SNPS3StopSearchForTargets
        265  108 0002D250 SNPS3TerminateGameProcess
        266  109 0002AB30 SNPS3ThreadContinue
        267  10A 0002E190 SNPS3ThreadExceptionClean
        268  10B 0002AC70 SNPS3ThreadGetRegisters
        269  10C 0002AA60 SNPS3ThreadInfo
        270  10D 0002A9F0 SNPS3ThreadList
        271  10E 0002AC20 SNPS3ThreadResume
        272  10F 0002ACE0 SNPS3ThreadSetRegisters
        273  110 0002AB80 SNPS3ThreadStop
        274  111 0002ABD0 SNPS3ThreadSuspend
        275  112 0002A0E0 SNPS3TranslateError
        276  113 0002DB60 SNPS3TriggerCoreDump
        277  114 0002C760 SNPS3TunerGetMemoryCompressed
        278  115 0002CB40 SNPS3TunerGetTraceInfo
        279  116 0002D520 SNPS3TunerInitScratchArea
        280  117 0002D5D0 SNPS3TunerProcessInfo
        281  118 0002CC30 SNPS3TunerReadTraceBuffer
        282  119 0002D300 SNPS3TunerSetRawSPUData
        283  11A 0002D580 SNPS3TunerTermScratchArea
        284  11B 0002BE20 SNPS3UnRegisterCustomProtocol
        285  11C 0002DFF0 SNPS3UnRegisterFileTraceHandler
        286  11D 0002F0A0 SNPS3UnRegisterIdleWorker
        287  11E 0002DE50 SNPS3UnRegisterPadCaptureHandler
        288  11F 0002DEB0 SNPS3UnRegisterPadPlaybackNotificationHandler
        289  120 0002B8E0 SNPS3UnRegisterServerEventHandler
        290  121 0002E3E0 SNPS3UninstallGame
        291  122 0002E410 SNPS3UninstallGameEx
        292  123 0002F180 SNPS3UnmapFileSystem
        293  124 0002D200 SNPS3UploadDirectory
        294  125 0002BAC0 SNPS3UploadFile
        295  126 0002A550 SNPS3UserProcessList
        296  127 0002E120 SNPS3VRAMCapture
        297  128 0002E390 SNPS3WaitForFileTransfer

  Summary

       17000 .data
       12000 .pdata
       9D000 .rdata
        6000 .reloc
        2000 .rsrc
       E1000 .text
